# AllProjects

./: GIT commands.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 205.snap  219.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 205.tree  219.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: A.launch  Aeroplane.launch  Anagrams.launch  App (1).launch  App (2).launch  App (3).launch  App (4).launch  App (5).launch  App.launch  ApplicationAnonymous.launch  AthenaHealth.launch  BalancedParanthesisGetClosingBrackPos.launch  BaseClass.launch  BasicConcepts.launch  BasicOperations (1).launch  BasicOperations.launch  BinSearchRecursion.launch  BinarySearch.launch  BinarySearchTree.launch  ByteArrayIO.launch  C.launch  CXFRESTful (1).launch  CXFRESTful2.launch  CheckPermutation.launch  Child (1).launch  Child.launch  ClassLevelLocksVsObjectLevelLocks.launch  Collection.launch  CollectionOperations.launch  Collections.launch  Comp.launch  ComparatorWithLambda.launch  Constructor.launch  ContSubArray.launch  ContainsNumOrAlphabet.launch  CountDigit.launch  CountWordsParagraph.launch  Crater.launch  CustMain.launch  CustomException.launch  (+102 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1091347983.index  1124017691.index  127635785.index  1580521108.index  1607421755.index  1616738742.index  1665094191.index  1693721196.index  1762210267.index  1767677248.index  1988665504.index  2404746845.index  2407641899.index  2617505902.index  264516199.index  2910293725.index  304597572.index  3561888125.index  4023275486.index  661120417.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CRXRestful.container  CXFRestBookShelf.container  CxfRestService.container  FirstAngular.container  GeeksForGeeks.container  HibInhSingleTableAnnot.container  HibInhSingleTableXML.container  HibInheritance.container  HibManyToMany.container  SpringBasics.container  SpringSecurity-HelloWorld-XML.container  spring-mvc-example.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1982508836.index  (+6 more)
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
Bindy/: .project  pom.xml
CRXRestful/: .project  pom.xml
CRXRestful/src/main/java/com/lessonslab/cxfrestservice/: CxfRestService.java
CRXRestful/src/main/java/com/lessonslab/cxfrestservice/dao/: EmployeeDao.java
CRXRestful/src/main/java/com/lessonslab/cxfrestservice/internal/: CxfRestServiceImpl.java
CRXRestful/src/main/java/com/lessonslab/cxfrestservice/model/: Employee.java
CXFREST/: .project  pom.xml
CXFREST/WebContent/WEB-INF/: web.xml
CXFREST/cxfrestservice/: CxfRestService.java
CXFREST/cxfrestservice/dao/: EmployeeDao.java
CXFREST/cxfrestservice/internal/: CxfRestServiceImpl.java
CXFRestBookShelf/: .project  log4j.properties  pom.xml
CXFRestBookShelf/WebContent/WEB-INF/: beans.xml  web.xml
CXFRestBookShelf/src/main/java/bookshelf/: BookService.java
CXFRestBookShelf/src/main/java/bookshelf/dao/: BookDao.java
CXFRestBookShelf/src/main/java/bookshelf/internal/: BookServiceImpl.java
CXFRestBookShelf/src/main/java/bookshelf/vo/: BookList.java  BookVO.java
CxfRestService/: .classpath  pom.xml
CxfRestService/WebContent/WEB-INF/: beans.xml  web.xml
CxfRestService/src/main/java/cxfrestservice/dao/: EmployeeDao.java
CxfRestService/src/main/java/cxfrestservice/internal/: CxfRestServiceImpl.java
CxfRestService/src/main/java/cxfrestservice/model/: App.java  Employee.java
FirstHibOneToOne/: pom.xml
GeeksForGeeks/: pom.xml
HibInheritance/: pom.xml
HibManyToMany/: pom.xml
HibernateOneToMany/: pom.xml
Interviews/src/Harman/: A.java  B.java
J2EE/src/regex/: RegEx.java
Java 8 Concepts Durga/src/streamsAPI/: BasicOperations.java  Test.java  Try.java
Servers/: Tomcat v7.0 Server at localhost.server
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers2/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
SpringBasics/: pom.xml
SpringDI/: pom.xml
SpringRestExample/: pom.xml
SpringSecurity-HelloWorld-XML/: .project  pom.xml
SpringSecurity-HelloWorld-XML/webapp/WEB-INF/: dispatcher-servlet.xml
StoreWebApplication/: pom.xml
(+266 files in other folders)
