1522595828972	Delete resource 'Collections'
1522595945295	Delete resource 'ExcelToDB'
1522596510194	Rename Java project 'Java 8 Concepts'
1522596767112	Rename Java project 'Multithreading'
1522597103740	Rename Java project 'Sapient'
1522597213831	Rename Java project 'Store'
1522597723188	Delete resource 'Try'
1522598151023	Delete resource 'Accolite'
1522600079463	Delete resource 'Practice'
1522600118280	Delete resource 'VMWare'
1522600407263	Rename Java project 'NKaru'
1522600812619	Delete resource 'Interview'
1522600825785	Rename Java project 'Consolidated'
1522601299475	Delete resource 'RegEx'
