#
#Sun May 26 12:34:38 IST 2019
task-tag-projects-already-scanned=spring-mvc-example,HibInhSingleTableXML,HibManyToMany,GeeksForGeeks,HibernateOneToMany,Servers2,BinaryTrees,FirstAngular,StoreWebApplication,Interviews,Others,HibInheritance,Multithreading CaveOfProgramming,HibInhSingleTableAnnot,J2EE,FirstHibOneToOne,ProjectEuler,Problems,SapientMetroCardSystem,Java8,Singleton,Java 8 Concepts Durga,FirstWebProject,Core java,SpringRestExample
